# ZeroRepository

./: Git.md  README.en.md  README.md  master
crm/: pom.xml
crm/src/main/java/com/bjpowernode/crm/base/: Base.java
crm/src/main/java/com/bjpowernode/crm/constants/: ActivityConstants.java  UserConstants.java
crm/src/main/java/com/bjpowernode/crm/entity/: Page.java  R.java
crm/src/main/java/com/bjpowernode/crm/enums/: State.java
crm/src/main/java/com/bjpowernode/crm/exception/: CustomHandlerException.java  TraditionRequestException.java
crm/src/main/java/com/bjpowernode/crm/interceptor/: LoginInterceptor.java
crm/src/main/java/com/bjpowernode/crm/listener/: LoadCacheDataListener.java
crm/src/main/java/com/bjpowernode/crm/settings/base/: Settings.java
crm/src/main/java/com/bjpowernode/crm/settings/dao/: DictionaryTypeDao.java  DictionaryValueDao.java  UserDao.java
crm/src/main/java/com/bjpowernode/crm/settings/domain/: DictionaryType.java  DictionaryValue.java  User.java
crm/src/main/java/com/bjpowernode/crm/settings/service/: DictionaryService.java  UserService.java
crm/src/main/java/com/bjpowernode/crm/settings/service/impl/: DictionaryServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/settings/web/controller/: DictionaryController.java  SettingsController.java  UserController.java
crm/src/main/java/com/bjpowernode/crm/utils/: IdUtils.java
crm/src/main/java/com/bjpowernode/crm/workbench/base/: Workbench.java
crm/src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  TranDao.java  TranHistoryDao.java
crm/src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TransactionService.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ChartController.java  ClueController.java  MainController.java  TransactionController.java  WorkbenchController.java
crm/src/main/resources/com/bjpowernode/crm/settings/dao/: DictionaryTypeDao.xml  DictionaryValueDao.xml  UserDao.xml
crm/src/main/resources/com/bjpowernode/crm/workbench/dao/: ActivityDao.xml  ActivityRemarkDao.xml  ClueActivityRelationDao.xml  ClueDao.xml  ClueRemarkDao.xml  ContactsActivityRelationDao.xml  ContactsDao.xml  ContactsRemarkDao.xml  CustomerDao.xml  CustomerRemarkDao.xml  TranDao.xml  TranHistoryDao.xml
crm/src/main/resources/mybatis/: mybatis-config.xml
crm/src/main/resources/properties/: jdbc.properties
crm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml
crm/src/main/resources/uploadDir/: Activity-2022-11-10 22:25:48.xls  Activity-2022-11-11 20:22:20.xls
crm/src/main/test/com/bjpowernode/crm/test/: PoiTest.java
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/jsp/: login.html  login.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/: index.html  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/chart/activity/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/chart/clue/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/chart/customerAndContacts/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm/src/main/webapp/jquery/bs_pagination/: en.js
crm/src/main/webapp/js/: activity.js  ajax.js  clue.js  dictionary.js  transaction.js  user.js
